'''
题目：企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%；
高于100万元时，超过100万元的部分按1%提成；
从键盘输入当月利润I，求应发放奖金总数？
'''
pro = float(input("净利润（万元）："))

if pro <= 10:
    bonus = pro * 0.1
elif pro <= 20:
    bonus = 10 * 0.1 + (pro - 10) * 0.075
elif pro <= 40:
    bonus = 10 * 0.1 + 10 * 0.075 + (pro - 20) * 0.05
elif pro <= 60:
    bonus = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + (pro - 40) * 0.03
elif pro <= 100:
    bonus = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + (pro - 60) * 0.015
else:
    bonus = 10 * 0.1 + 10 * 0.075 + 20 * 0.05 + 20 * 0.03 + 40 * 0.015 + (pro - 100) * 0.01

print(f"奖金（元）：{bonus * 10000:.2f}")